package.json: "controllers/botController"
Module "controllers/botController"
Index
Variables
Extra
LocalSession
Markup
Telegraf
TelegrafContext
bot
Functions
askForLocation
checkPhysicalStatus
clearSession
getDataFromSession
initialStart
quitBot
Variables
Extra
Extra: any
Const LocalSession
LocalSession: any = require('telegraf-session-local')
Markup
Markup: any
Telegraf
Telegraf: any
TelegrafContext
TelegrafContext: any
Const bot
bot: any = new Telegraf(process.env.TOKEN)
Functions
askForLocation
askForLocation(fn: any): void
function
namespace
askForLocation
@param fn telegram context
description
asking user about the location
Parameters
fn: any
Returns void
checkPhysicalStatus
checkPhysicalStatus(fn: any): void
function
namespace
checkPhysicalStatus
description
asking user about the physical status of the product
Parameters
fn: any
telegram context
Returns void
clearSession
clearSession(fn: any): Promise<void>
async
function
namespace
clearSession
description
clear all the data stored in the session
Parameters
fn: any
telegram context
Returns Promise<void>
getDataFromSession
getDataFromSession(fn: any): Promise<void>
async
function
namespace
getDataFromSession
description
getting stored data from session and send it to user
Parameters
fn: any
fn telegram context
Returns Promise<void>
initialStart
initialStart(): void
function
namespace
initialStart
description
function that init the start of bot and lunch it to work
Returns void
quitBot
quitBot(): void
function
namespace
quitBot
description
quit the bot and leave the chat
Returns void
