package.json: "utilites/botQuires"
Module "utilites/botQuires"
module
src/utilities/botQuires.ts this module holds bot quires variables
Index
Functions
mappingBotCommands
Object literals
AnswersQuires
BotCommands
BotQuires
Functions
mappingBotCommands
mappingBotCommands(): string[]
function
namespace
mappingBotCommands
description
function that maps the name of the commands for a bot maybe used for future development
Returns string[]
Object literals
Const AnswersQuires
AnswersQuires: object
namespace
AnswersQuires
description
contains all answer quires to user it as actions in the app
ratingQuality
ratingQuality: object
five
five: object
id
id: string = "5s"
num
num: string = "5"
four
four: object
id
id: string = "4s"
num
num: string = "4"
one
one: object
id
id: string = "1s"
num
num: string = "1"
three
three: object
id
id: string = "3s"
num
num: string = "3"
two
two: object
id
id: string = "2s"
num
num: string = "2"
zero
zero: object
id
id: string = "0s"
num
num: string = "0"
Const BotCommands
BotCommands: object
namespace
BotCommands
description
contains all required bot commands associated with the bot.
deliveryLocation
deliveryLocation: object
name
name: string = "please provide the delivery location"
doHealthCheck
doHealthCheck: object
name
name: string = "want to do new check?"
help
help: object
name
name: string = "help"
physicalStatus
physicalStatus: object
name
name: string = "How was the physical status"
quit
quit: object
name
name: string = "quit"
ratePhysical
ratePhysical: object
name
name: string = "rate Physical"
rateShipment
rateShipment: object
name
name: string = "How was the quality of tracking the shipment"
Const BotQuires
BotQuires: object
namespace
BotQuires
description
bot queries contains all required sentences for the bot , using this approach to avoid typos and to much typing while developing the logic in the controller.
instructions
instructions: string = `to know how to use the bot please send type <b>/help</b> 😆`
askUserHealth
askUserHealth: object
firstChoice
firstChoice: string = "I am good thank you"
firstQuires
firstQuires: string[] = ['good', 'fine', 'all good', 'all fine', 'all good', "I am good thank you"]
query
query: string = "How are you doing? 🧐"
secondChoice
secondChoice: string = "Not good at all"
secondQuires
secondQuires: string[] = ['not good at all', 'not good', 'i am not', 'bad', 'sad', 'not okay']
welcomingUser
welcomingUser: object
query
query: string = `<b>Hello</b> <i>welcome to product bot checker</i>. 📥`
